# test

./: README.md  instructions.rtf  pom.xml
analysis/: pom.xml
analysis/src/main/java/: TestApp.java
analysis/src/main/scala/com/adforms/interviewtest/analysis/: Lastfm.scala
commons/: pom.xml
commons/src/main/java/com/adforms/interviewtest/commons/: Artist.java  Recommendations.java  Song.java  TopSessionSong.java  TopSong.java  TopUser.java
lastfmservice/: pom.xml
lastfmservice/src/main/java/com/adforms/interviewtest/lastfmservice/: LastfmService.java
lastfmservice/src/main/webapp/WEB-INF/: web.xml
