{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f430\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f431\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f433\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f434\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f438\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\red44\green145\blue175;\red163\green21\blue21;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid136382 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid136382 HTML Preformatted Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid1594270 Hyperlink;}{\s18\ql \li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \sqformat \spriority34 \styrsid11026281 List Paragraph;}}{\*\listtable{\list\listtemplateid1632671906\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid208346825}{\list\listtemplateid767831712\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid336619030}}{\*\listoverridetable{\listoverride\listid208346825\listoverridecount0\ls1}{\listoverride\listid336619030
\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid16169\rsid85117\rsid136382\rsid218244\rsid353188\rsid621845\rsid664110\rsid804999\rsid805459\rsid852038\rsid928059\rsid1003832
\rsid1058801\rsid1065218\rsid1074856\rsid1079556\rsid1379147\rsid1523338\rsid1574613\rsid1585003\rsid1591355\rsid1594270\rsid1645800\rsid1772924\rsid1776488\rsid1850195\rsid1864267\rsid1911570\rsid1924710\rsid2035105\rsid2046402\rsid2058025\rsid2099356
\rsid2115003\rsid2178133\rsid2311290\rsid2321095\rsid2436115\rsid2438815\rsid2455700\rsid2500483\rsid2515337\rsid2695636\rsid2834703\rsid2906954\rsid2979034\rsid3089102\rsid3101778\rsid3168331\rsid3211467\rsid3218161\rsid3306892\rsid3342946\rsid3488104
\rsid3540885\rsid3557749\rsid3607681\rsid3701892\rsid3735589\rsid3812632\rsid3999056\rsid4197060\rsid4199754\rsid4265262\rsid4277696\rsid4328346\rsid4344061\rsid4355907\rsid4484452\rsid4535603\rsid4550679\rsid4551327\rsid4747812\rsid4881463\rsid5112039
\rsid5115731\rsid5121231\rsid5130808\rsid5132918\rsid5200631\rsid5263058\rsid5267747\rsid5457343\rsid5461230\rsid5464495\rsid5508258\rsid5591373\rsid5704469\rsid5709358\rsid5719832\rsid5720263\rsid5724585\rsid5854018\rsid5854597\rsid5861097\rsid6036686
\rsid6170056\rsid6226238\rsid6244002\rsid6314600\rsid6357043\rsid6365718\rsid6367863\rsid6433790\rsid6438629\rsid6447907\rsid6559415\rsid6568306\rsid6636331\rsid6637574\rsid6686177\rsid6705367\rsid6815766\rsid6830705\rsid7016800\rsid7018673\rsid7037686
\rsid7151191\rsid7172363\rsid7288551\rsid7548260\rsid7633191\rsid7685812\rsid7689015\rsid7698433\rsid7756694\rsid7811163\rsid7888751\rsid8085075\rsid8137563\rsid8194518\rsid8213563\rsid8222044\rsid8272317\rsid8331947\rsid8351073\rsid8402555\rsid8476698
\rsid8529043\rsid8536506\rsid8542244\rsid8545137\rsid8599480\rsid8611119\rsid8614356\rsid8655700\rsid8680943\rsid8748542\rsid8813120\rsid8848850\rsid8852158\rsid8945562\rsid8996362\rsid9050037\rsid9122882\rsid9129804\rsid9195950\rsid9243641\rsid9244528
\rsid9329832\rsid9373187\rsid9377917\rsid9582019\rsid9715313\rsid9795749\rsid9831148\rsid9835422\rsid9840414\rsid9903476\rsid9906623\rsid9909503\rsid9917844\rsid9924741\rsid10031735\rsid10094486\rsid10107741\rsid10232784\rsid10244078\rsid10251494
\rsid10303414\rsid10360914\rsid10426566\rsid10428045\rsid10499752\rsid10582331\rsid10621255\rsid10698172\rsid10771380\rsid10775191\rsid10776758\rsid10829308\rsid10841428\rsid10898309\rsid10910011\rsid11026281\rsid11097814\rsid11151163\rsid11159866
\rsid11165555\rsid11213610\rsid11283826\rsid11297977\rsid11537775\rsid11542226\rsid11680681\rsid11683181\rsid11744870\rsid11753505\rsid11802201\rsid11806735\rsid11884148\rsid11890903\rsid11937468\rsid12202896\rsid12209925\rsid12400568\rsid12518387
\rsid12528725\rsid12602614\rsid12608102\rsid12719412\rsid12743869\rsid12787049\rsid12808268\rsid12869749\rsid12872866\rsid12932512\rsid12941164\rsid13008234\rsid13059039\rsid13252671\rsid13269720\rsid13327823\rsid13445639\rsid13461899\rsid13467273
\rsid13504601\rsid13717044\rsid13828106\rsid13829034\rsid13833978\rsid13844910\rsid13895861\rsid13897815\rsid13908408\rsid13920877\rsid13966676\rsid13967642\rsid13978128\rsid13981809\rsid13985947\rsid14052448\rsid14091541\rsid14156530\rsid14241303
\rsid14303993\rsid14368675\rsid14379513\rsid14423348\rsid14486960\rsid14556956\rsid14562210\rsid14580134\rsid14617175\rsid14769781\rsid14828313\rsid14832028\rsid14943161\rsid15028570\rsid15099593\rsid15160862\rsid15219120\rsid15277676\rsid15356967
\rsid15358093\rsid15410815\rsid15603359\rsid15623491\rsid15625668\rsid15732577\rsid15800145\rsid15808950\rsid15861063\rsid15865290\rsid15875983\rsid15933433\rsid15944385\rsid15990831\rsid16088276\rsid16127049\rsid16189409\rsid16209662\rsid16271713
\rsid16275122\rsid16389219\rsid16414713\rsid16604407\rsid16669634\rsid16673596\rsid16740233}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author simy}
{\operator simy}{\creatim\yr2016\mo4\dy7\hr7\min15}{\revtim\yr2016\mo4\dy7\hr7\min15}{\version2}{\edmins0}{\nofpages4}{\nofwords1577}{\nofchars8990}{\nofcharsws10546}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6367863\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11026281 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\lang1030\langfe1033\langnp1030\insrsid11026281\charrsid11026281 Problem 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11026281\charrsid16127049 Given Lastfm dataset: }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11026281\charrsid16127049 
 HYPERLINK "http://mtg.upf.edu/static/datasets/last.fm/lastfm-dataset-1K.tar.gz" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf17\insrsid11026281\charrsid16127049 http://mtg.upf.edu/static/datasets/last.fm/lastfm-dataset-1K.tar.gz}}}
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11026281\charrsid16127049  
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11026281\charrsid11026281 Build REST web service providing endpoints for:
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11026281\charrsid11026281 \hich\af31506\dbch\af31506\loch\f31506 1.\tab}}\pard\plain \ltrpar\s18\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid11026281\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid11026281\charrsid11026281 List of all unique users.
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11026281\charrsid11026281 \hich\af31506\dbch\af31506\loch\f31506 2.\tab}
List of n top users and the number of distinct songs played by each of them, sorted in decreasing order by the number of distinct songs (i.e., the user with the highest number of distinct songs listened appearing at the top of the list).
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11026281\charrsid11026281 \hich\af31506\dbch\af31506\loch\f31506 3.\tab}List of n t
op most frequently listened songs and the number of times each of them was played, sorted in decreasing order by the number of times a song was played.
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11026281\charrsid11026281 \hich\af31506\dbch\af31506\loch\f31506 4.\tab}
List of n top longest listening sessions*, with information on their duration, the user, and the songs listened, sorted decreasingly by session length.
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11026281\charrsid11026281 \hich\af31506\dbch\af31506\loch\f31506 5.\tab}Given a user ID, predict the next time the user will be listening to any content.)
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11026281\charrsid11026281 \hich\af31506\dbch\af31506\loch\f31506 6.\tab}Given a user ID, predict the next song(s) the user will be listening to.
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid11026281\charrsid11026281 \hich\af31506\dbch\af31506\loch\f31506 7.\tab}Given a user ID, recommend songs (or artists) that t
he user has not listened to yet, but might want to.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11026281 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11026281\charrsid11026281 
\par *) a session is defined as one or more songs played by a particular user, where each song is started within 20 minutes of the previous song's start time.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8476698\charrsid3735589 Technology stack}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\b\insrsid14556956\charrsid3735589 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6367863 The technology stack I used to deliver the solution to }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid353188 the exercise}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11026281 :}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6367863  Spark, MLLib, Scala, Java, Maven, Jersey}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9582019 , Jackson JSON serializer}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13844910 , IntelliJ as development IDE}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6367863 . Spark, as processing framework, is the backbone of the solution and used to perform data analysis. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid353188 Developing for Spark is 
extremely easy because there is no need for a cluster in order to test and debug the solution. The developer can simply use Spark libraries and run everything on local machine in a multi-threaded environment instead of cluster}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid14617175  but later on can deploy it on a production environment with minor configuration changes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid353188 . MLLib is the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15410815 machine-learning}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid353188  library integrated into Spark.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1591355  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15410815 
It has many ready-to-use machine-learning algorithms running on top of Spark such algorithms for Classification, Regression, and Recommendations. MLLib was used to resolve the optional parts of the test.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9329832 
 The data processing API on top of Spark was developed in Scala. The REST web service was developed in Java with Jersey framework. Maven is the build framework of choice in this case, being able to handle properly the mixture of Scala/Java code.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6367863 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9244528 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8476698\charrsid3735589 Solution
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8476698 The implementation is very simplistic and na\'efve at di}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11753505 fferent levels}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8476698 
. While initially I wanted to provide the solution deployed on Amazon or at least to dockerize the environment, I ended up with a very basic solution consisting of a REST service running on local machine under Jetty. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid7698433 The data related requirements were }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11753505 initially }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7698433 packed into a Scala application for Spark }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14617175 that later was changed into a Scala class with different metho}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16169 ds called from the REST service, one for each part of the exercise.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8476698 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1772924 Data analysis related code is wrote in Scala, using a combination of RDD, DataFrame APIs, Spark SQL with }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2695636 Sql}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1772924  and Hive contexts. A Hive context is required in order to use window functions (e.g. lag or lead).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8536506 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1772924 Getting distinct user}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3557749 s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1772924 , popular songs or top user}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3557749 s}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1772924  based on play count are straight and basic operations. For determining the sessions, I used }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4328346 2 records }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1772924 
windows over user partitions ordered by timestamp.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8680943  Using lag window function was possible to measure the time passed from last play event and thus, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3557749 
marking}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8680943  the start of new sessions. From here, it was then easy to measure the length of the session and return the top longest.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1772924 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828106 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5130808 For recommendations, I used ALS }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10107741 (alternate }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5130808 least }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10107741 square}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5130808 s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10107741 )}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5130808  algorithm provide by MLLib. I }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13981809 trained}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5130808  2 models, one for artist recommendations and another one}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15732577  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5130808 for songs}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13981809 . The products are either artist ids or song ids and the ratings are represen
ted by the counts of play events. The more play counts an artist or song has, the more popular it is.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13828106  In order to provide recommendations for artists and songs user didn\rquote 
t play yet, the strategy was to first determine artists and songs not played yet, apply the model to each of them to obtain their rating, and then get to top highest ratings.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12872866 For predicting next song the user will play}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid13252671 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12872866  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14241303 the idea was}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13252671 
 too look at what songs other users played after the current song the user is playing. The assumption is that the user will most likely play one of those songs as well.  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4328346 
I modeled the new song as a function of previous song and user profile information (country, gender, age).}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1079556  I used Naive Bayes algorithm to solve a simple classification problem. }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid4328346  I used again 2 records windows }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6314600 over}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4328346  user partitions ordered }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6314600 
by time stamp, with \lquote lead\rquote  window function.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1079556  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8680943 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13828106 For the prediction of }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16275122 next time user will play a song, I tried a linear regression model}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16275122\charrsid16275122 . I used window functions one more time to determine the}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16275122  time interval between 2
 play events. I modeled the interval between play events as function of day of week and hour of day. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16673596 
Probably it would have been good idea to consider some session specific information as well, e.g. the number of songs played so far, or the length of session so far. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5132918  I didn\rquote 
t spend time to understand the correlations between different variables.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6226238  However, after implementing and testing the model a bit, I\rquote ve got the feeling something was }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid14828313 terribly }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6226238 wrong, the predicted time was too soon (e.g. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1058801  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10771380 after }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1058801 hundreds of milliseconds}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6226238 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1058801 . I admit I didn\rquote 
t spend so much time trying to understand the reasons, probably some basic mistake I couldn\rquote t see or wrong algorithm parameters. I tried to use the same training data set to build Na\'efve Bayes model that gave, of course, resul
ts as expected (since I transformed the problem into a classification one) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13828106 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16088276 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid6367863\charrsid3735589 Limitations }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4355907\charrsid3735589 and disclaimer}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid6367863 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3735589 From the play log file, only entries with artist Id and song Id were used, in order to simplify }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8536506 data selection}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid3735589 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3735589\charrsid3735589 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10360914 The web service }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8194518 does not}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10360914  handle new datasets}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16169 .}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3735589  There is no method to upload or download a dataset.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10360914  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16169 I}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8194518 
t}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10360914  works with a predefined dataset consisting of 2 files: the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8194518 event log file and the user profiles file.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14617175  Due to HW limitations of the development machine, I }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4355907 even }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14617175 worked with trimmed version of the event log file.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid10360914 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10251494 Concurrency }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1864267 and threading }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10251494 was not taken into consideration in this implementation}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid1864267 . There is a }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10303414 default }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1864267 limitation of one Spark conte}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid218244 
xt per JVM which could however be shared by multiple threads. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3342946 In the real world, m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7548260 ultiple user
 can call different methods of the web service in the same time }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3342946 and this solution will not hold. This is just a na\'ef
ve implementation to demonstrate how to build a REST service. However, I will describe in a different section how to design the solution such way to scale and handle a production scenario.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10251494 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid136382 Caching of the data was not properly considered either. The operations performed by the service }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5464495 could be}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid136382 
 very expensive computational}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5464495 y}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid136382  and duration wise. Once something is calculated for a given dataset, it should be cached for the future requests.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8545137 Unit testing, integration testing, completely skipped. The only reason I did not focus on testing was the lack of time and energy. Normally, I would provide extensive unit testing for code 
and functionality coverage}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8614356 
. In this particular case I would have prepared different datasets for each part of the exercise and create unit test around them.  I would have created unit tests for web service itself using some http client or embedded headless browser. }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid8545137 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13059039 The models used for predictions and recommendations were built naively as well}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12209925 , simply to demonstrate how it could be done}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid13059039 . The independent variables used to train the models were chosen without thinking too much and without analyzing the correl
ations between them and validity of the models. I would have allocated more time to calculate the model accuracy, adjust the variables and algorithm parameters, etc.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8545137 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14486960 The code was not optimized nor }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12528725 cleaned and it screams for refactoring.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14832028 Many calculations are performed at the time the web service is called. Depending on the size of the dataset, it can take long time to complete and cause the service timeout}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12400568 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14832028 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8545137 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid8545137\charrsid3218161 Build and run the solution 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5508258 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5508258 
In order to build and run the solution, one needs JDK 1.7 and Maven 3.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8545137 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid136382 Copy the user event log file and user profiles file in the \lquote 
lastfmservice/data\rquote  directory
\par In the module lastfmservice, alter LastfmService.java file to initialize the api with the correct data files:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid136382 \cbpat8 {\rtlch\fcs1 
\af39\afs18 \ltrch\fcs0 \f39\fs18\cf2\insrsid136382\charrsid136382 static }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf18\insrsid136382\charrsid136382 Lastfm }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf1\insrsid136382\charrsid136382 api = }{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf2\insrsid136382\charrsid136382 new }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf1\insrsid136382\charrsid136382 Lastfm(}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\insrsid136382\charrsid136382 
"dataset/2user.tsv"}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf1\insrsid136382\charrsid136382 , }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\insrsid136382\charrsid136382 "dataset/userid-profile.tsv"}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 
\f39\fs18\cf1\insrsid136382\charrsid136382 , }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf19\insrsid136382\charrsid136382 "local[*]"}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\cf1\insrsid136382\charrsid136382 );
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8545137 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid136382 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid136382 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid136382 The first 2 arguments correspond to the data files, while the 3}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \super\insrsid136382\charrsid136382 rd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid136382  argument is the Spark master (in this case Spark runs locally using as many threads as machine cores)
\par In the root }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11884148 di}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid136382 rectory of the solution:
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244528 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid136382 mvn clean install
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8545137 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid136382 In the \lquote lastfmservice\rquote  directory of the solution 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9244528 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5508258\charrsid5508258 mvn jetty:run -Djetty.port=9999}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid5508258 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8599480 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8545137 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5508258 also might need to adjust }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5508258\charrsid5508258 -XX:MaxPermSize=128m}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5508258 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1594270 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4408253  HYPERLINK "http://localhost:9999/lastfm/uniqueUsers" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf17\insrsid1594270\charrsid15272963 
http://localhost:9999/lastfm/uniqueUsers}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1594270  
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4408253  HYPERLINK "http://localhost:9999/lastfm/topUsers/2" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf17\insrsid5854597\charrsid15272963 
http://localhost:9999/lastfm/topUsers/2}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5854597  
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4408253  HYPERLINK "http://localhost:9999/lastfm/topSongs/2" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf17\insrsid5854597\charrsid15272963 
http://localhost:9999/lastfm/topSongs/2}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5854597  
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4408253  HYPERLINK "http://localhost:9999/lastfm/topSessions/2" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf17\insrsid5854597\charrsid15272963 
http://localhost:9999/lastfm/topSessions/2}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5854597  
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4408253  HYPERLINK "http://localhost:9999/lastfm/predictNextPlayTime/user_00001" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf17\insrsid1594270\charrsid15272963 
http://localhost:9999/lastfm/predictNextPlayTime/user_00001}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1594270  
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5854597 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4408253 
 HYPERLINK "http://localhost:9999/lastfm/predictNextSong/user_00001" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf17\insrsid5854597\charrsid15272963 http://localhost:9999/lastfm/predictNextSong/user_00001}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5854597 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4408253 
 HYPERLINK "http://localhost:9999/lastfm/recommend/user_00001/2" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs17\ul\cf17\insrsid1594270\charrsid15272963 http://localhost:9999/lastfm/recommend/user_00001/2}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1594270  
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid4551327 To the scale}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\insrsid13844910 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4197060 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4197060 Production Spark cluster}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16414713  needed}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4197060 , e.g. running on Amazon. Datasets, pre-calculated models, cached data, can be stored on hdfs or Amazon s3. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13844910\charrsid13844910 In 
}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13844910 a production environment, the web service}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6367863\charrsid13844910  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13844910 
would be deployed on multiple servers to provide load balancing and fail over. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12808268  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4197060 Several Scala applications  can be created based on the code
 I wrote. Based on input arguments, they perform calculations on Spark and store different results on hdfs or s3 at predefined locations. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16414713 
If the requests are time consuming and service can not return results fast enough to client app then w}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4197060 eb service }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16414713 can }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4197060 just submits jobs to Spark cluster}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16414713 . This also solves the problem of one Spark context per JVM}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8085075  in web service}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid16414713 . }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4197060  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16414713 Web service can handle}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4197060  users requests asynchronously}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid16414713  (or alternatively return a ticket id client can use later to fetch progress status or results)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4197060 . }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16414713 
 Models for recommendations and predictions can be trained offline on schedule basis (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10031735 deltas can be used real time to update the model}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16414713 )}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15861063 . Zookeeper can be used by different instances of the web service for coordination purposes.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4197060\charrsid4197060 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000060b7
3c8e8c90d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}